# InstituteApp

./: ReadMe.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: rotate.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: Thumbs.db  app_radio_button_selector.xml  audio_description_background.xml  border.xml  btn_dropdown.xml  button_bg.xml  button_bg_exception.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_retry.xml  button_bg_warning.xml  button_normal_red.xml  button_rectange_shape.xml  circle_unlock_given_test.xml  circle_unlock_music.xml  circle_unlock_test.xml  circular_progess_dialog.xml  custom_radio_selector.xml  home_text_round.xml  ic_call_black_24dp.xml  ic_cross_arrow.xml  ic_email.xml  ic_left_arrow.xml  ic_password.xml  login_background_selector.xml  nav_up.xml  player_button_background.xml  radio_background.xml  radio_gruop_background.xml  radio_gruop_background2.xml  rectange_shape.xml  relay_bg.xml  round_btn1.xml  round_btn3.xml  rount_btn2.xml  seek_bar_background.xml  seek_bar_progress_fill.xml  seekbar_progress.xml  spin_top_box.xml  spinner_back.xml  textview_background_for_login.xml
app/src/main/res/layout/: a.xml  action_bar.xml  action_bar_home.xml  activity_add_theory_test.xml  activity_answer_sheet_upload1.xml  activity_data_fragment.xml  activity_enable_data.xml  activity_exam.xml  activity_exam_tab.xml  activity_forgot_change_password.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_home_page.xml  activity_home_try.xml  activity_instruction.xml  activity_launcher.xml  activity_login.xml  activity_login_old.xml  activity_media_play.xml  activity_move_student_guest_to_class.xml  activity_music_player.xml  activity_my_profile_for_teacher_old.xml  activity_notification_in_details.xml  activity_otp.xml  activity_profile.xml  activity_registration.xml  activity_show_anwser_sheet.xml  activity_show_detail_fees.xml  activity_show_report_web_view.xml  activity_sign_up_for_guest.xml  activity_unlock_audio.xml  activity_youtube_video_player.xml  app_bar_layout.xml  attendance_view.xml  banner_containt.xml  banner_containt_above.xml  card_view_of_attendance_list.xml  card_view_of_enable.xml  card_view_of_enable_guest.xml  (+103 more)
app/src/main/res/menu/: add_menu.xml  bottom_nav_items.xml  (+5 more)
(+224 files in other folders)
