apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mksmcqapplicationtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }



    android {

        lintOptions {
            checkReleaseBuilds false
        }
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile project(':YouTubeAndroidPlayerApi')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.itextpdf:itext-pdfa:5.5.9'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.rey5137:material:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
//    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.github.medyo:android-about-page:1.2.4'
//    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    testCompile 'junit:junit:4.12'
compile 'com.synnapps:carouselview:0.1.5'
}
