<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerForTest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_background_for_login"></Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorAccent"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_white_24dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerForClass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_background_for_login"></Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorAccent"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_white_24dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerForCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_background_for_login"></Spinner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorAccent"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_white_24dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLForSelectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">


                <CheckBox
                    android:id="@+id/chkSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Select All"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOfQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Save"
        android:textColor="@color/btn_text_color"
        android:textSize="@dimen/Button_txt_size" />
</RelativeLayout>