<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_view_top_margin_10"
        android:paddingRight="@dimen/text_view_top_margin_10">

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="5dp"
            android:text="@string/forgot_password_error_text"
            android:textColor="@color/btn_text_color"
            android:visibility="gone" />

        <com.mksmcqapplicationtest.View.InputOpenFieldView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin10"
            android:layout_below="@+id/txtError"
            android:id="@+id/inputfieldviewMobileNumber">


            <com.mksmcqapplicationtest.View.CustomEditText
                android:id="@+id/txtEmailMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/MobileNumber_hint"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18" />

        </com.mksmcqapplicationtest.View.InputOpenFieldView>

        <com.mksmcqapplicationtest.View.CustomButton
            android:id="@+id/btnSearch"
            android:layout_below="@+id/inputfieldviewMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector_red"
            android:text="@string/Search"
            android:textColor="@color/white"
            android:textSize="@dimen/Button_txt_size" />
    </RelativeLayout>

</LinearLayout>