<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp">

        <CheckBox
            android:id="@+id/chkactiveuserCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DataFeild"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:layout_toRightOf="@+id/circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="Data Name"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/DataCreationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Creation Date"

            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/TextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/fa_text"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ImageData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/fa_image"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/VideoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/fa_video"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PDFData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/fa_pdf"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/DataFeild"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/RecyclerViewBackColor" />
</RelativeLayout>
