<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutofattendancedetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.mksmcqapplicationtest.View.CustomTextView
        android:id="@+id/txtExamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin6"
        android:layout_margin="3dp"
        android:text="@string/Cardview_row_Exam_Title_hint"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />
</LinearLayout>

    <!--</android.support.v7.widget.CardView>-->

