<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">


    <com.mksmcqapplicationtest.View.CustomTextViewBold
        android:id="@+id/txtheader"
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_top_margin_25"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/Choose_a_new_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <com.mksmcqapplicationtest.View.CustomTextView
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10"
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/text_view_top_margin_5"
        android:padding="10dp"
        android:text="@string/forgot_change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <com.mksmcqapplicationtest.View.InputOpenFieldView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10">

        <com.mksmcqapplicationtest.View.CustomEditText
            android:id="@+id/etdcurrentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password_hint"
            android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />
    </com.mksmcqapplicationtest.View.InputOpenFieldView>

    <com.mksmcqapplicationtest.View.InputOpenFieldView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10">

        <com.mksmcqapplicationtest.View.CustomEditText
            android:id="@+id/etdnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password_hint"
            android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />
    </com.mksmcqapplicationtest.View.InputOpenFieldView>

    <com.mksmcqapplicationtest.View.InputOpenFieldView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10">

        <com.mksmcqapplicationtest.View.CustomEditText
            android:id="@+id/etdconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ConfirmPassword_hint"
            android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor" />
    </com.mksmcqapplicationtest.View.InputOpenFieldView>

    <com.mksmcqapplicationtest.View.CustomButton
        android:id="@+id/btnchangepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_selector_red"
        android:gravity="center"
        android:text="@string/changepassword_btn_text"
        android:textColor="@color/white" />


</LinearLayout>

