<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change__password__teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adverties_panel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin6"
                android:orientation="horizontal"
                android:padding="4dp">

                <include
                    android:id="@+id/layoutspinnerofclass"
                    layout="@layout/spinner_of_class"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin6"
                android:orientation="horizontal"
                android:padding="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin6"
                    android:background="@drawable/spin_top_box">

                    <Spinner
                        android:id="@+id/spinnerForStudentName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toLeftOf="@+id/vLine1"
                        android:layout_toStartOf="@+id/vLine1"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="center_vertical" />

                    <View
                        android:id="@+id/vLine1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/caseTypSpinArrow1"
                        android:layout_toStartOf="@+id/caseTypSpinArrow1"
                        android:background="@color/ProgressDialogColor" />

                    <ImageView
                        android:id="@+id/caseTypSpinArrow1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:src="@drawable/downarrow" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.mksmcqapplicationtest.View.InputOpenFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin10"
                    android:paddingLeft="@dimen/margin10"
                    android:paddingRight="@dimen/margin10">

                    <com.mksmcqapplicationtest.View.CustomEditText
                        android:id="@+id/etdnewpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password_hint"
                        android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor" />
                </com.mksmcqapplicationtest.View.InputOpenFieldView>

                <com.mksmcqapplicationtest.View.InputOpenFieldView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin10"
                    android:paddingLeft="@dimen/margin10"
                    android:paddingRight="@dimen/margin10">

                    <com.mksmcqapplicationtest.View.CustomEditText
                        android:id="@+id/etdconfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ConfirmPassword_hint"
                        android:imeOptions="actionGo|actionSearch|actionDone|actionPrevious"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor" />
                </com.mksmcqapplicationtest.View.InputOpenFieldView>

                <com.mksmcqapplicationtest.View.CustomButton
                    android:id="@+id/btnchangepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_selector_red"
                    android:gravity="center"
                    android:text="@string/changepassword_btn_text"
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/adverties_panel"
        layout="@layout/banner_containt" />


</RelativeLayout>
