<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackColor"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin6"
            android:text="@string/from_class"
            android:textSize="@dimen/text_size_10" />

        <include
            android:id="@+id/spinnerFormClass"
            layout="@layout/spinner_of_class"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8" />


    </LinearLayout>


    <CheckBox
        android:id="@+id/chkSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:padding="5dp"
        android:text="@string/Select_All" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LLForToClass"
        android:layout_below="@+id/chkSelectAll">


        <RelativeLayout
            android:id="@+id/relativeOfEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOfMoveData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/LLForToClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMoveClass"
        android:layout_margin="@dimen/margin6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin6"
            android:text="@string/to_class"
            android:textSize="@dimen/text_size_10" />
        <RelativeLayout
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin6"
            android:background="@drawable/spin_top_box">

            <Spinner
                android:id="@+id/spinnerToClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toLeftOf="@+id/vLine1"
                android:layout_toStartOf="@+id/vLine1"
                android:background="@null"
                android:focusable="true"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/vLine1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/caseTypSpinArrow1"
                android:layout_toStartOf="@+id/caseTypSpinArrow1"
                android:background="@color/ProgressDialogColor" />

            <ImageView
                android:id="@+id/caseTypSpinArrow1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/downarrow" />

        </RelativeLayout>



    </LinearLayout>



    <com.mksmcqapplicationtest.View.CustomButton
        android:id="@+id/btnMoveClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin10"
        android:background="@drawable/button_selector_red"
        android:text="@string/move"
        android:textColor="@color/white" />


</RelativeLayout>

