<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackColor"
    android:orientation="vertical">


    <include
        android:visibility="gone"
        android:id="@+id/appBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnMakeEnable"
        android:layout_below="@+id/appBar">


        <RelativeLayout
            android:id="@+id/relativeOfEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOfEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/btnMakeEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Make Active/Deactive"
        android:textAllCaps="true"
        android:textColor="@color/btn_text_color"
        android:textSize="@dimen/Button_txt_size" />

</RelativeLayout>

