<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackColor"
    android:orientation="vertical">


    <include
        android:id="@+id/adverties_panel1"
        layout="@layout/banner_containt_above" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin6">

        <include
            android:id="@+id/layoutspinnerofclass"
            layout="@layout/spinner_of_class" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkSendToGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_guest" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin6">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewAllData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/adverties_panel"
        layout="@layout/banner_containt" />

</LinearLayout>
