<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackColor">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin6">

        <include
            android:id="@+id/layoutspinnerofclass"
            layout="@layout/spinner_of_class" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_margin="@dimen/margin6"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Select_All" />

        <CheckBox
            android:id="@+id/chkSendToGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chk_guest_notification" />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDeleteNotification"
        android:layout_below="@+id/ll2"
        android:layout_margin="@dimen/margin6">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewAllData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <com.mksmcqapplicationtest.View.CustomButton
        android:id="@+id/btnDeleteNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_selector_red"
        android:gravity="center"
        android:text="@string/Clear_Notification"
        android:textColor="@color/white" />

    <include
        android:id="@+id/adverties_panel"
        layout="@layout/banner_containt" />

</RelativeLayout>
